<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="__PUBLIC__/images/logo-small.png" type="image/x-icon"/>
<title>登录</title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/font-awesome/css/font-awesome.min.css">
<style>
.form-control::-moz-placeholder {
	color: #00d295;
	opacity: 1
}

.form-control:-ms-input-placeholder {
	color: #00d295;
}

.form-control::-webkit-input-placeholder {
	color: #00d295;
}

.form-control:focus {
	border-color: #00d295;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(0, 210, 149, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(0, 210, 149, .6)
}

body {
	background: #f0f0f8;
	min-width: 1350px;
}

.login {
	position: absolute;
	top: 80px;
	left: 200px;
}

.logo {
	position: absolute;
	top: 50px;
	left: 120px;
}

.content {
	position: absolute;
	top: 150px;
	left: 200px;
	width: 600px;
	color: #00d295;
}

.control-label {
	font-size: 18px;
}

.form-group a {
	color: #00d295;
	text-decoration: none;
}

.forget {
	margin-top: 30px;
}

.button {
	width:200px;
	margin-top: 30px;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	transition: all 0.3s;
}

.button_border {
	padding: .85em 1.3em .65em;
	font-size: 1.2em;
	background: none;
	border-width: 2.7px;
	border-style: solid;
	border-color: #a0a0a0;
	border-radius: 4px;
	color: #787878;
}

.button_border:hover {
	color: #fff !important;
	background: #a0a0a0;
}

.button_border[data-button=green] {
	border-color: #2ecc71;
	color: #2ecc71;
}

.button_border[data-button=green]:hover {
	background: #2ecc71;
}
.foot{
	margin-top:50px;
	margin-left:80px;
	color:#abaaa8;
	font-size:16px;
}
.foot a{
	color:#01d193;
	text-decoration:none;
}
.green{
	position:absolute;
	left:766px;
	width:200px;
	top:215px;
}
.phone-span i{		
	color:#ee4c57;
	position:absolute;
	top:10px;
	left:200px;
	}
.empty,.error,.repeat{
	display:none;
}
.pass-span i{
	color:#ee4c57;
	position:absolute;
	top:10px;
	left:200px;
}
.vertify-span i{
	color:#ee4c57;
	position:absolute;
	top:10px;
	left:45px;
}
@media ( max-width :768px) {
	body {
		position: absolute;
		width: 1350px;
		overflow-x: scroll;
	}
	.form-group{
		width:630px;
	}
	.col-sm-6{
		width:315px;
	}
	.col-sm-3{
		width:157.5px;
	}
	.vertify{
		position:absolute;
		top:187px;
		left:150px;
	}
	.green{
		position:absolute;
		top:260px;
	}
}
</style>
</head>
<body>
	<div class="login">
		<div class="logo">
			<a href="__URL__/index"><img alt="" src="__PUBLIC__/images/logo.png"></a>
		</div>
		<div class="content">
			<form action="__URL__/dealLogin" method="post"
				class="form-horizontal">
				<div class="form-group">
					<label for="username" class="col-sm-2 control-label">手机号码</label>
					<div class="col-sm-6 phone-span">
						<input type="tel" class="form-control" id="username"
							placeholder="请输入您的手机号码" name="username"/>
							<i class="fa fa-remove empty">请填写手机号</i>
							<i class="fa fa-remove repeat">请先注册</i>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-sm-2 control-label">密码</label>
					<div class="col-sm-6 pass-span">
						<input type="password" class="form-control" id="password" name="password">
						<i class="fa fa-remove empty">请填写密码</i>
					</div>
				</div>
				<div class="form-group">
					<label for="vertify" class="col-sm-2 control-label">验证码</label>
					<div class="col-sm-3 vertify-span">
						<input type="text" class="form-control" id="vertify" name="vertify">
						<i class="fa fa-remove empty">请填写验证码</i>
						<i class="fa fa-remove error">验证码错误</i>
					</div>
					<div class="col-sm-2 vertify">
						<img alt="验证码" src="{:U('Home/Index/verify',array())}" title="点击刷新">
					</div>
				</div>
				<div class="form-group forget">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label> <input type="checkbox" name="rember">记住密码
							</label> <a href=""><span>|&nbsp;忘记密码?</span></a>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="button button_border" id="submit-form" data-button="green">登&nbsp;&nbsp;录</button>
					</div>
				</div>
			</form>
			<div class="foot">
				<p>还没有注册账号?<a href="__URL__/registe">【立即注册】</a></p>
			</div>
			<div class="green">
				<img alt="" src="__PUBLIC__/images/green.png">
			</div>
		</div>
	</div>
	<script src="__PUBLIC__/js/jquery-2.1.4.min.js"></script>	
	<script src="__PUBLIC__/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			var captcha_img = $('.col-sm-2').find('img');  
			var verifyimg = captcha_img.attr("src");   
			captcha_img.click(function(){  
			    if( verifyimg.indexOf('?')>0){  
			        $(this).attr("src", verifyimg+'&random='+Math.random());  
			    }else{  
			        $(this).attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());  
			    }  
			}); 			
		});
		function checkVertify(){
			var code = $("#vertify").val();
			$.post('/SmartLock/Index/checkVertify',{code:code},function(data){
				if(!data){
					$(".error").css("display","block");
					var captcha_img = $('.col-sm-2').find('img');  
					var verifyimg = captcha_img.attr("src");
				    if( verifyimg.indexOf('?')>0){
				        $(".vertify img").attr("src", verifyimg+'&random='+Math.random());  
				    }else{  
				        $(".vertify img").attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());  
				    }
				}
			},'json');
		}
		$("#vertify").change(function(){
			if($("#vertify").val().length==4){
				checkVertify();
			}
		});
		$("#submit-form").click(function(){
			if(!$("#username").val() && !$("#password").val() && !$("#vertify").val()){
				$(".phone-span .empty").css("display","block");
				$(".pass-span .empty").css("display","block");
				$(".vertify-span .empty").css("display","block");
			}
			if(!$("#username").val()){
				$(".phone-span .empty").css("display","block");
				return false;
			}else{
				if(!$("#password").val()){
					$(".pass-span .empty").css("display","block");
					return false;
				}else{
					if(!$("#vertify").val()){
						$(".vertify-span .empty").css("display","block");
						return false;
					}else{
						return true;
					}
				}
			}
		});
		$("#username,#password,#vertify,.fa").focus(function(){
			$(".empty").css("display","none");
			$(".error").css("display","none");
			$(".repeat").css("display","none");
		});
		$("i").click(function(){
			$(".empty").css("display","none");
			$(".error").css("display","none");
		});
		
		$("#username").change(function(){
			if($("#username").val().length==11){
				var phone = $("#username").val();
				$.post('/SmartLock/Index/checkUser',{phone:phone},function(data){
					if(data==2){
						$(".repeat").css("display","block");
					}
				},'json');
			}
		});
		
		$(document).ready(function(){
			var username = getCookie('username');
			var password = getCookie('password');
			if (username&&password){
				$("#username").val(username);
				$("#password").val(password);
				$("[name = rember]:checkbox").attr("checked", true);
			}
		});
		function getCookie(name)
	    {    
	        var offset,cookieValue;
	        var search=name+"=";
	        if(document.cookie.length>0)
	        {
	            offset=document.cookie.indexOf(search);
	            if(offset!=-1)
	            {
	                offset += search.length;   
	                end = document.cookie.indexOf(";", offset);   
	                if (end == -1) 
	                    end = document.cookie.length;   
	                cookieValue=unescape(document.cookie.substring(offset, end));
	            }
	        }
	        return cookieValue;
	    } 
	</script>
</body>
</html>